<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>节拍走起</title>
    <style type="text/css">
        .pic_list_con {
            width: 958px;
            border: 1px solid #666;
            margin: 50px auto 0;
        }

        .pic_list_title {
            width: 918px;
            height: 50px;
            /*标题整体底部线*/
            border-bottom: 1px solid #666666;
            /*整体居中*/
            margin: 0 auto;
        }

        .pic_list_title h3 {
            float: left;
            font: normal 18px/50px 'Microsoft Yahei';
            margin: 0;
            padding: 0 10px;
            border-bottom: 2px solid red;
        }

        .pic_list_wrap {
            width: 918px;
            margin: 20px auto 13px;
            overflow: hidden;
        }

        .pic_list {
            list-style: none;
            padding: 0;
            width: 950px;
            margin: 0;
            overflow: hidden;
        }

        .pic_list li {
            width: 52px;
            height: 78px;
            float: left;
            margin: 0 29px 25px 0;
        }

    </style>
</head>
<body>
<div class="pic_list_con">
    <div class="pic_list_title">
        <h3>跟我走起</h3>
    </div>
    <div class="pic_list_wrap">
        <ul class="pic_list">
            <li><a href="#"><img src="6.gif" alt="小黄鸭"></a></li>
            <li><a href="#"><img src="7.gif" alt="小黄鸭"></a></li>
            <li><a href="#"><img src="5.gif" alt="小黄鸭"></a></li>
            <li><a href="#"><img src="3.gif" alt="小黄鸭"></a></li>
            <li><a href="#"><img src="4.gif" alt="小黄鸭"></a></li>
            <li><a href="#"><img src="6.gif" alt="小黄鸭"></a></li>
            <li><a href="#"><img src="7.gif" alt="小黄鸭"></a></li>
            <li><a href="#"><img src="5.gif" alt="小黄鸭"></a></li>
            <li><a href="#"><img src="3.gif" alt="小黄鸭"></a></li>
            <li><a href="#"><img src="4.gif" alt="小黄鸭"></a></li>
        </ul>
    </div>
</div>

</body>
</html>
